about.html
<!DOCTYPE html><html><head><title>About</title><link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.css"></head><body><div class="navBar"><div class="logoWrapper"><a href="/"><img class="logo" src="/img/logo.png"></a></div><div class="navWrapper"><ul class="nav"><li class="navItem"><a class="navText" href="/mission">Our Mission</a></li><li class="navItem"><a class="navText" href="/gallery">Gallery</a></li><li class="navItem"><a class="navText" href="/about">About Us</a></li></ul></div></div><div class="biosWrapper"><H1 class="title">About Us</H1><ul class="bios"><li class="bioW"><div class="bio"><img class="headshot" src="/img/satchel.jpg"><h1 class="name">Satchel Sieniewicz</h1><p1 class="text">Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis.</p1></div></li><li class="bioW"><div class="bio"><img class="headshot" src="/img/max.jpg"><h1 class="name">Max Reisner</h1><p1 class="text">Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis.</p1></div></li><li class="bioW"><div class="bio"><img class="headshot" src="/img/louie.jpg"><h1 class="name">Louie Adamian</h1><p1 class="text">Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis.</p1></div></li></ul></div></body></html>

views/about.pug
html
  head
    title="About"
    link(href='https://fonts.googleapis.com/css?family=Raleway:300,400,500' rel ='stylesheet')
    link(rel='stylesheet' type='text/css' href='/css/style.css')
  body
    .navBar
      .logoWrapper
        a(href="/")
          img.logo(src='/img/logo.png')
      .navWrapper
        ul.nav
          li.navItem
            a.navText(href ='/mission') Our Mission
          li.navItem
            a.navText(href = '/gallery') Gallery
          li.navItem
            a.navText(href = '/about') About Us

    .biosWrapper
      H1.title About Us
      ul.bios
        li.bio
          img.headshot(src="/img/satchel.jpg")
          h1.name Satchel Sieniewicz
          p1.text="Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis."
        li.bio
          img.headshot(src="/img/max.jpg")
          h1.name Max Reisner
          p1.text="Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis."
        li.bio
          img.headshot(src="/img/louie.jpg")
          h1.name Louie Adamian
          p1.text="Consequat philosophari sed voluptate, incididunt tamen irure ne irure. E elit vidisse pariatur. Summis hic fabulas si minim.Quid admodum do efflorescere, non culpa doctrina mandaremus ita senserit consectetur an officia quo nisi fabulas do proident. Illum fabulas non graviterque, culpa constias exercitation. Proident sunt admodum iudicem in o quo quis ingeniis."
