views/index.pug
html
  head
    title="Home Page"
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel ='stylesheet')
    //- link(rel='stylesheet' type='text/css' href='/css/style.css')
    link(rel='stylesheet' type='text/css' href='/css/view.css')

  body
    .viewNavBar
      .viewLogoWrapper
        a(href='/index')
          img.mainlogo(src='img/mainLogo.png')
      .viewNavWrapper
        ul.viewNav
          li.viewNavItem
            a.viewNavText(href='/mission') Our Mission
          li.viewNavItem
            a.viewNavText(href='/gallery') Gallery
          li.viewNavItem
            a.viewNavText(href='/about') About Us
    .textWrapper
      p= 'Cleaning the Charles river and beautifying the community'

index.html
<!DOCTYPE html><html><head><title>Home Page</title><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/index.css"></head><body><div class="viewNavBar"><div class="viewLogoWrapper"><a href="/index"><img class="mainlogo" src="img/mainLogo.png"></a></div><div class="viewNavWrapper"><ul class="viewNav"><li class="viewNavItem"><a class="viewNavText" href="/mission">Our Mission</a></li><li class="viewNavItem"><a class="viewNavText" href="/gallery">Gallery</a></li><li class="viewNavItem"><a class="viewNavText" href="/about">About Us</a></li></ul></div></div><div class="textWrapper"><p>Cleaning the Charles river and beautifying the community</p></div></body></html>
