views/mission.pug
html
  head
    title="Our Mission"
    link(href='https://fonts.googleapis.com/css?family=Raleway:300,400' rel ='stylesheet')
    link(rel='stylesheet' type='text/css' href='/css/style.css')
  body
    .navBar
      .logoWrapper
        a(href="/")
          img.logo(src='/img/logo.png')
      .navWrapper
        ul.nav
          li.navItem
            a.navText(href ='/mission') Our Mission
          li.navItem
            a.navText(href = '/gallery') Gallery
          li.navItem
            a.navText(href = '/about') About Us
    .bodyWrapper
      h1.title= 'Our Mission'
      p.text="The Charles River is one of Boston's most iconic features, yet it is one of the most toxic rivers there is. It can reach 9 on the pH scale, contains high levels of phosphates and nitrates, and has high levels of heavy metals. It is so bad you are supposed to wear shoes when swimming in the river."
      p.text="The Tessellating Gardens are a solution. It will biologically filter out chemicals such as phosphates and nitrates as the plants grow and mussel/oyster chains naturally reduce heavy metals. The plant beds themselves are hexagon shaped and can tessellate in order to be modular and adapt to whatever plants and situational needs they require. The hope is that over time and with investment, the garden will be able to make the River a cleaner, more hospitable place for more than just humans and spread awareness of the potential of reusing just about anything."

mission.html
<!DOCTYPE html><html><head><title>Our Mission</title><link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.css"></head><body><div class="navBar"><div class="logoWrapper"><a href="/"><img class="logo" src="/img/logo.png"></a></div><div class="navWrapper"><ul class="nav"><li class="navItem"><a class="navText" href="/mission">Our Mission</a></li><li class="navItem"><a class="navText" href="/gallery">Gallery</a></li><li class="navItem"><a class="navText" href="/about">About Us</a></li></ul></div></div><div class="bodyWrapper"><h1 class="title">Our Mission</h1><p class="text">The Charles River is one of Boston's most iconic features, yet it is one of the most toxic rivers there is. It can reach 9 on the pH scale, contains high levels of phosphates and nitrates, and has high levels of heavy metals. It is so bad you are supposed to wear shoes when swimming in the river.</p><p class="text">The Tessellating Gardens are a solution. It will biologically filter out chemicals such as phosphates and nitrates as the plants grow and mussel/oyster chains naturally reduce heavy metals. The plant beds themselves are hexagon shaped and can tessellate in order to be modular and adapt to whatever plants and situational needs they require. The hope is that over time and with investment, the garden will be able to make the River a cleaner, more hospitable place for more than just humans and spread awareness of the potential of reusing just about anything.</p></div></body></html>
