Nodejs/views/gallery.pug
html
  head
    title="Gallery"
    link(href='https://fonts.googleapis.com/css?family=Raleway' rel ='stylesheet')
    link(rel='stylesheet' type='text/css' href='/css/style.css')
    link(rel='stylesheet' type='text/css' href='/css/gallery.css')

  body
    .navBar
      .logoWrapper
        a(href="/")
          img.logo(src='/img/logo.png')
      .navWrapper
        ul.nav
          li.navItem
            a.navText(href ='/mission') Our Mission
          li.navItem
            a.navText(href = '/gallery') Gallery
          li.navItem
            a.navText(href = '/about') About Us
    h1.title Gallery
    .galleryWrapper
      ul.images
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')
        li.image
          .imageWrapper
            img.galleryImage(src='/img/gallery/test0.jpg')

gallery.html
<!DOCTYPE html><html><head><title>Gallery</title><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="stylesheet" type="text/css" href="/css/gallery.css"></head><body><div class="navBar"><div class="logoWrapper"><a href="/"><img class="logo" src="/img/logo.png"></a></div><div class="navWrapper"><ul class="nav"><li class="navItem"><a class="navText" href="/mission">Our Mission</a></li><li class="navItem"><a class="navText" href="/gallery">Gallery</a></li><li class="navItem"><a class="navText" href="/about">About Us</a></li></ul></div></div><h1 class="title">Gallery</h1><div class="galleryWrapper"><ul class="images"><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li><li class="image"><div class="imageWrapper"><img class="galleryImage" src="/img/gallery/test0.jpg"></div></li></ul></div></body></html>
